# DataAccess

./: DataAccess.csproj  DataAccess.sln  San.sln
Common/: Common.csproj
Common.Caching/: Common.Caching.csproj
Common.Caching/Extensions/: DependencyInjection.cs
Common.Caching/Models/: CacheSettings.cs
Common.Caching/Services/: CacheService.cs
Common.DataAccess/: Common.DataAccess.csproj
Common.DataAccess/Application/: BaseService.cs  IBaseService.cs
Common.DataAccess/CacheRepository/Service/: Service.cs
Common.DataAccess/EFCoreSecondLevelCacheInterceptor/: CachableQueriesOptions.cs  CacheAllQueriesOptions.cs  CacheExpirationMode.cs  CacheExtension.cs  CacheSpecificQueriesOptions.cs  CacheableEventId.cs  CacheableLogEventId.cs  DbCommandInterceptorProcessor.cs  EFCacheDependenciesProcessor.cs  EFCacheInvalidationInfo.cs  EFCacheKey.cs  EFCacheKeyPrefixProvider.cs  EFCacheKeyProvider.cs  EFCacheManagerCoreProvider.cs  EFCachePolicy.cs  EFCachePolicyContext.cs  EFCachePolicyParser.cs  EFCacheServiceCheck.cs  EFCacheableLogEvent.cs  EFCachedData.cs  EFCachedQueryExtensions.cs  EFCoreSecondLevelCacheOptions.cs  EFCoreSecondLevelCacheSettings.cs  EFDataReaderLoader.cs  EFDebugLogger.cs  EFEasyCachingCoreProvider.cs  EFMemoryCacheChangeTokenProvider.cs  EFMemoryCacheServiceProvider.cs  EFMessagePackDBNullFormatter.cs  EFMessagePackSerializer.cs  EFRedisCacheConfigurationOptions.cs  EFServiceCollectionExtensions.cs  EFSqlCommandsProcessor.cs  EFStackExchangeRedisCacheProvider.cs  EFStackExchangeRedisCacheProviderOptions.cs  EFTableColumnInfo.cs  EFTableRow.cs  EFTableRows.cs  EFTableRowsDataReader.cs  IDbCommandInterceptorProcessor.cs  (+24 more)
Common.DataAccess/Repository/: GenericRepository.cs
Common.DataAccess/Repository/Base/: BaseRepository.cs  IRepositoryBase.cs
Common.DataAccess/Repository/Cache/: CachProvider.cs  CachProviderConfig.cs  JobSchedule.cs  QuartzHostedService.cs  Serialization.cs  SingletonJobFactory.cs  StatiCachInst.cs  StaticCacheProvider.cs  StaticCacheSetting.cs  UpdateCaheJob.cs
Common.DataAccess/Repository/Common/: RegisterRepository.cs
Common.ExtensionMethods/: Common.Extension.csproj  Common.ExtensionMethods.csproj  Extentions.cs  IdentityExtensions.cs  JobRegistrationExtensions.cs  PaymentExtension.cs  PersianExtension.cs
Common.Security/: Common.Security.csproj
Common.Security/Authorization/: AddAuthorizationPolicies.cs  AuthenticationHelpers.cs  ClaimBaseAuthorizeFilter.cs  CustomClaimTypes.cs  IdentityConfiguration.cs  IdentityExtensions.cs  SanAuthorizeAttribute.cs
Common.Security/Common/Security/Security/Hash/: Hasher.cs
Common.Security/Crypto/: Encryptor.cs  IEncryptor.cs  IRSACryptoService.cs  RSACryptoService.cs
Common.Security/Hash/: Hasher.cs
Common.Security/Security/: IRSACryptoService.cs  RSACryptoService.cs
Common.Security/Security/Authorization/: ClaimBaseAuthorizeFilter.cs  CustomClaimTypes.cs  IdentityExtensions.cs  SanAuthorizeAttribute.cs
Common.Security/Security/Encryptor/: Encryptor.cs  IEncryptor.cs
Common.Security/SecurityMiddleware/: CheckIPMiddleware.cs  CheckIPMiddlewareExtension.cs
Common.ValidationRole/: Common.ValidationRole.csproj  ITokenValidationRule.cs  IValidationResult.cs  TokenValidationRule.cs  ValidationResult.cs
Common.ValidationRole/Common/ValidationRole/ValidationRule/: Validate.cs
Common/Attribute/: EditSpecificAttribute.cs  HeightAttribute.cs  IbanAttribute.cs  NotCacheAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  SizeAttribute.cs  TransientServiceAttribute.cs  WidthAttribute.cs
Common/BaseDto/: ResponseBaseDto.cs
Common/BaseEntity/: AuditEntityBase.cs  EntityBase.cs
Common/Cache/: CacheService.cs
Common/Common/: DependencyInjection.cs
Common/Constants/: AttributeHelper.cs  AuthenticationConsts.cs  ExportFormat.cs  PgwStatus.cs  ProcessingCode.cs  RoleConstant.cs  StatusConstants.cs
Common/Enums/: AttachmentTypeEnum.cs  BankStatusEnum.cs  ContactTypeEnum.cs  MessageStatus.cs  SubscriptionStatus.cs
Common/Export/: CsvService.cs  ExcelService.cs  ExportService.cs  HtmlService.cs  JsonService.cs  XmlService.cs  YamlService.cs
Common/HttpClient/: GenericHttpClient.cs
Common/Models/: AdminConfiguration.cs  CustomClaimTypes.cs  JobDetail.cs  JobSettings.cs
Common/ServiceActivation/: ServiceActivation.cs
Common/ServiceActivator/: ServiceActivator.cs
DataAccess/: DataAccess.csproj
DataAccess/Application/: BaseService.cs  IBaseService.cs
DataAccess/CacheRepository/Service/: Service.cs
DataAccess/EFCoreSecondLevelCacheInterceptor/: CachableQueriesOptions.cs  CacheAllQueriesOptions.cs  CacheExpirationMode.cs  CacheExtension.cs  CacheSpecificQueriesOptions.cs  CacheableEventId.cs  DbCommandInterceptorProcessor.cs  EFCacheDependenciesProcessor.cs  EFCacheKey.cs  EFCacheKeyProvider.cs  EFCacheManagerCoreProvider.cs  EFCachePolicy.cs  EFCachePolicyParser.cs  EFCachedData.cs  EFCachedQueryExtensions.cs  EFCoreSecondLevelCacheOptions.cs  EFCoreSecondLevelCacheSettings.cs  EFDataReaderLoader.cs  EFDebugLogger.cs  EFEasyCachingCoreProvider.cs  EFMemoryCacheChangeTokenProvider.cs  EFMemoryCacheServiceProvider.cs  EFServiceCollectionExtensions.cs  EFSqlCommandsProcessor.cs  EFStackExchangeCacheServiceProvider.cs  EFTableColumnInfo.cs  EFTableRow.cs  EFTableRows.cs  EFTableRowsDataReader.cs  IDbCommandInterceptorProcessor.cs  IEFCacheDependenciesProcessor.cs  IEFCacheKeyProvider.cs  IEFCachePolicyParser.cs  IEFCacheServiceProvider.cs  IEFDebugLogger.cs  IEFHashProvider.cs  IEFSqlCommandsProcessor.cs  ILockProvider.cs  IMemoryCacheChangeTokenProvider.cs  IReaderWriterLockProvider.cs  (+9 more)
DataAccess/Repository/: GenericRepository.cs
DataAccess/Repository/Base/: BaseEf.cs  BaseRepository.cs  IRepositoryBase.cs
DataAccess/Repository/Cache/: CachProvider.cs  CachProviderConfig.cs  JobSchedule.cs  QuartzHostedService.cs  Serialization.cs  SingletonJobFactory.cs  StatiCachInst.cs  StaticCacheProvider.cs  StaticCacheSetting.cs  StaticCacheSetting`2.cs  UpdateCaheJob.cs  UpdateCaheJob`1.cs
DataAccess/Repository/Common/: RegisterRepository.cs
(+20 files in other folders)
