<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Seyed Ali Nouri</Authors>
		<Product>San.Common.Security</Product>
		<PackageId>San.Common.Security</PackageId>
		<Nullable>disable</Nullable>
		<Version>3.9.8</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.ExtensionMethods\Common.ExtensionMethods.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>
