<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Seyed Ali Nouri</Authors>
    <Product>San.Common.ExtensionMethods</Product>
    <PackageId>San.Common.ExtensionMethods</PackageId>
  </PropertyGroup>
</Project>
  
