<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Seyed Ali Nouri</Authors>
		<Product>San.Common</Product>
		<PackageId>San.Common</PackageId>
		<Nullable>disable</Nullable>
		<Version>3.9.7</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>

