<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Seyed Ali Nouri</Authors>
		<Product>San.Common</Product>
		<PackageId>San.Common.Caching</PackageId>
		<Nullable>disable</Nullable>
		<Version>1.0.0-preview.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Security\Common.Security.csproj" />
	</ItemGroup>

</Project>
